<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>


    <style>
        #img {
            background-image: url('/home/honey/Downloads/card.jpeg');
            height: 900px;
            background-color: black;
            background-repeat: no-repeat;
            display: flex;
            background-position: center;
            flex-wrap: nowrap;
            box-shadow: 20px 20px 20px 20px red;
        }
        
        #btn {
            color: red;
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-name: sample;
            animation-iteration-count: infinite;
        }
        
        @keyframes sample {
            0% {
                color: blue;
            }
            50% {
                color: crimson;
            }
        }
    </style>
</head>

<body>

    <link rel="icon" href="https://image.shutterstock.com/image-vector/set-playing-card-symbols-flat-260nw-1158667462.jpg">

    <div id="btn"> Tap the image to start the game


        <a href="card.html" id="img"></a>


    </div>





</body>

</html>